REACT_APP_ECOM_HOST = http://localhost:3080
REACT_APP_ECOM_BASE_URL = $REACT_APP_ECOM_HOST/ecom
REACT_APP_ECOM_MERCHANTRESPONSE_URL = $REACT_APP_ECOM_BASE_URL/merchantresponse;

REACT_APP_CRM_HOST = http://localhost:3090
REACT_APP_CRM_BASE_URL = $REACT_APP_CRM_HOST/crm
REACT_APP_CRM_PAYMENT_URL = $REACT_APP_CRM_BASE_URL/pay

REACT_APP_CATALOGAPI_HOST=http://localhost:8100
REACT_APP_CATALOGAPI_BASE_URL=$REACT_APP_CATALOGAPI_HOST/api/v1
REACT_APP_CATALOGAPI_CATEGORY_URL=$REACT_APP_CATALOGAPI_BASE_URL/categories
REACT_APP_CATALOGAPI_PRODUCT_URL=$REACT_APP_CATALOGAPI_BASE_URL/products
REACT_APP_CATALOGAPI_PRODUCTSEARCH_URL=$REACT_APP_CATALOGAPI_BASE_URL/products/searchbysku

REACT_APP_PAYMENTSAPI_HOST = http://localhost:8300
REACT_APP_PAYMENTSAPI_BASE_URL = $REACT_APP_PAYMENTSAPI_HOST/api/v1
REACT_APP_PAYMENTSAPI_TXN_URL = $REACT_APP_PAYMENTSAPI_BASE_URL/transactions
REACT_APP_PAYMENTSAPI_ORDER_URL = $REACT_APP_PAYMENTSAPI_BASE_URL/orders

REACT_APP_IMAGESERVER_HOST = http://localhost:8000
REACT_APP_IMAGESERVER_URL = $REACT_APP_IMAGESERVER_HOST

REACT_APP_ENCRYPTION_KEY = b77919931f3590ee73d519e190ce35844db1b766a1af97580128089123a19dc1
REACT_APP_GOOGLE_CLIENT_ID = 614421637391-0pp02dt34l6o2e10oe446pneo189cjnv.apps.googleusercontent.com

REACT_APP_ORDERAPI_HOST = http://localhost:8200
REACT_APP_ORDERAPI_BASE_URL = $REACT_APP_ORDERAPI_HOST/api/v1
REACT_APP_ORDERAPI_ORDER_URL = $REACT_APP_ORDERAPI_BASE_URL/orders
